{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "coverage",
    "cordova",
    "spec",
    "dist",
    "**/*.spec.ts",
    "**/*.http-spec.ts",
    "**/*.int-spec.ts",
    "**/*.e2e-spec.ts",
    "**/*.po.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "src/app/app.module#AppModule",
    "skipMetadataEmit": true,
    "fullTemplateTypeCheck": true
  }
}
